[gd_scene format=3 uid="uid://c8kgav8wibrdv"]

[ext_resource type="PackedScene" uid="uid://baldsuswb378w" path="res://models/bendydextre.glb" id="1_iswff"]

[sub_resource type="SphereMesh" id="SphereMesh_kslc4"]

[node name="bendydextre" unique_id=1940668288 instance=ExtResource("1_iswff")]

[node name="CCDIK3D" type="CCDIK3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(870370664) index="1" unique_id=889005817]
setting_count = 1
settings/0/target_node = NodePath("../../ArmTarget")
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.012"
settings/0/end_bone = 12
settings/0/extend_end_bone = false
settings/0/joint_count = 13
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/0/joints/4/rotation_axis = 3
settings/0/joints/4/limitation = null
settings/0/joints/5/rotation_axis = 3
settings/0/joints/5/limitation = null
settings/0/joints/6/rotation_axis = 3
settings/0/joints/6/limitation = null
settings/0/joints/7/rotation_axis = 3
settings/0/joints/7/limitation = null
settings/0/joints/8/rotation_axis = 3
settings/0/joints/8/limitation = null
settings/0/joints/9/rotation_axis = 3
settings/0/joints/9/limitation = null
settings/0/joints/10/rotation_axis = 3
settings/0/joints/10/limitation = null
settings/0/joints/11/rotation_axis = 3
settings/0/joints/11/limitation = null
settings/0/joints/12/rotation_axis = 3
settings/0/joints/12/limitation = null

[node name="ArmTarget" type="Node3D" parent="Armature" parent_id_path=PackedInt32Array(560047366) index="1" unique_id=824561570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.691887, 8.41074, -22.301056)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/ArmTarget" index="0" unique_id=642686163]
mesh = SubResource("SphereMesh_kslc4")
