[gd_scene format=3 uid="uid://bwhbfldin6s5n"]

[ext_resource type="PackedScene" uid="uid://di0of8gylfjrs" path="res://models/dextre_body.gltf" id="1_s1ekt"]

[node name="DextreBody" unique_id=1206566352 instance=ExtResource("1_s1ekt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
