[gd_scene format=3 uid="uid://se3jvdqwbipy"]

[sub_resource type="SphereMesh" id="SphereMesh_4vlcd"]
radius = 0.1
height = 0.2

[node name="Dextre3" unique_id=648524713]

[node name="CCDIK3D" type="CCDIK3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(172110913) index="3" unique_id=1397352290]
setting_count = 1
settings/0/target_node = NodePath("../../ArmTarget")
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.003"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null

[node name="ArmTarget" type="Node3D" parent="Armature" parent_id_path=PackedInt32Array(576517789) index="1" unique_id=391027198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1315923, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/ArmTarget" index="0" unique_id=720317987]
mesh = SubResource("SphereMesh_4vlcd")
