[gd_scene format=3 uid="uid://3a4kaiwv8uta"]

[ext_resource type="Texture2D" uid="uid://btlwmr23c5cqr" path="res://assets/nightsky.png" id="1_70nk6"]
[ext_resource type="PackedScene" uid="uid://chgn5n7i6asr2" path="res://scenes/player.tscn" id="2_h23n6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h23n6"]
panorama = ExtResource("1_70nk6")

[sub_resource type="Sky" id="Sky_uwxec"]
sky_material = SubResource("PanoramaSkyMaterial_h23n6")

[sub_resource type="Environment" id="Environment_1pn4d"]
background_mode = 2
sky = SubResource("Sky_uwxec")

[node name="Level3" type="Node3D" unique_id=330595980]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=485049226]
environment = SubResource("Environment_1pn4d")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=90461094]
transform = Transform3D(0.86601907, -0.3535631, 0.35355926, 0, 0.70710295, 0.70711064, -0.500011, -0.61237127, 0.6123646, 0, 2.9986405, 0)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 12.0

[node name="Player" parent="." unique_id=1057151667 instance=ExtResource("2_h23n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
