[gd_scene format=3 uid="uid://cjfn538ixcyy6"]

[ext_resource type="Texture2D" uid="uid://bogh0nivl3bc8" path="res://assets/nightsky.png" id="1_014kd"]
[ext_resource type="Script" uid="uid://bx3vo21cuj7pj" path="res://scripts/main.gd" id="1_15mv3"]
[ext_resource type="PackedScene" uid="uid://chgn5n7i6asr2" path="res://scenes/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://c8kgav8wibrdv" path="res://scenes/bendydextre.tscn" id="3_4nkto"]
[ext_resource type="PackedScene" uid="uid://bwhbfldin6s5n" path="res://scenes/dextre_body.tscn" id="3_fcfvj"]
[ext_resource type="PackedScene" uid="uid://dlpuy217csxth" path="res://scenes/rigid_iss.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://ubeyduj2dg08" path="res://scenes/i_rosa_phys.tscn" id="4_4nkto"]
[ext_resource type="Script" uid="uid://bkeashwobe3gi" path="res://scripts/xr_passthrough.gd" id="7_pa8r4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bswci"]
panorama = ExtResource("1_014kd")

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_bswci")

[sub_resource type="Environment" id="Environment_rus8k"]
background_mode = 2
sky = SubResource("Sky_jyhfs")

[sub_resource type="BoxShape3D" id="BoxShape3D_kslc4"]
size = Vector3(2.392395, 1, 2.517517)

[node name="Level1" type="Node3D" unique_id=689550265]
script = ExtResource("1_15mv3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=512933454]
environment = SubResource("Environment_rus8k")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1497555138]
transform = Transform3D(0.86601907, -0.3535631, 0.35355926, 0, 0.70710295, 0.70711064, -0.500011, -0.61237127, 0.6123646, 0, 2.9986405, 0)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 12.0

[node name="Player" parent="." unique_id=1057151667 instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8754153, -9.68512)

[node name="DextreBody" parent="." unique_id=1206566352 instance=ExtResource("3_fcfvj")]
transform = Transform3D(4.7767137e-16, -1.0927847e-08, 0.25, -0.25, -1.0927847e-08, 0, 1.0927847e-08, -0.25, -1.0927847e-08, 3.4287262, 9.390854, -5.8332443)

[node name="bendydextreL" parent="." unique_id=902673858 instance=ExtResource("3_4nkto")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.7000046, 4.956559, -6.656882)
is_left = true

[node name="bendydextreR" parent="." unique_id=292139830 instance=ExtResource("3_4nkto")]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.0217524, 5.272086, -7.0216956)

[node name="iROSA_Phys" parent="." unique_id=517073688 instance=ExtResource("4_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37734246, 4.806079, -19.846067)

[node name="iROSA_Phys2" parent="." unique_id=765177412 instance=ExtResource("4_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6936964, 4.806079, -19.835438)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=70663368]

[node name="rigid_iss" parent="StaticBody3D" unique_id=1138170856 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.0029187053, 0, -0.00030326843)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=995810892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015350342, 3.7217112, -19.988123)
shape = SubResource("BoxShape3D_kslc4")

[node name="Passthrough" type="Node" parent="." unique_id=839191452]
script = ExtResource("7_pa8r4")
