[gd_scene format=3 uid="uid://bktugomtn0hml"]

[ext_resource type="PackedScene" uid="uid://bm2ix8qd04ptw" path="res://models/LowPolyHand.glb" id="1_wo34m"]

[node name="LowPolyHandRight" unique_id=1120288565 instance=ExtResource("1_wo34m")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(239832115) index="0" unique_id=26466471]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="Armature/Skeleton3D" index="1" unique_id=1079035940]
hand_tracker = &"/user/hand_tracker/right"
