[gd_scene format=3 uid="uid://chgn5n7i6asr2"]

[ext_resource type="Script" uid="uid://cj6aow3gc4vhe" path="res://scripts/xr_visuals.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://ceoghmvp4poqp" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="PackedScene" uid="uid://1qvjtj5tmo70" path="res://models/quest_touch_plus_left.glb" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cn5kxyuuli1wv" path="res://models/quest_touch_plus_right.glb" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://v4bbtfxluagp" path="res://scripts/xr_hands.gd" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://c2c3j1f0cqwh0" path="res://scenes/low_poly_hand.tscn" id="6_tuyoq"]

[node name="Player" type="XROrigin3D" unique_id=1057151667]
current = true
script = ExtResource("1_qlg0r")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=570089607]

[node name="XRControllerLeft" type="XRController3D" parent="." unique_id=81025824]
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRControllerRight" type="XRController3D" parent="." unique_id=402416012]
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRVisuals" type="Node3D" parent="." unique_id=551457118]
script = ExtResource("1_dqkch")
left_controller = NodePath("../XRControllerLeft")
right_controller = NodePath("../XRControllerRight")
left_model = ExtResource("2_qlg0r")
right_model = ExtResource("3_tuyoq")

[node name="XRHands" type="Node3D" parent="." unique_id=998260220]
script = ExtResource("4_fjrip")

[node name="LeftXRNode3D" type="XRNode3D" parent="." unique_id=927490863]
tracker = &"/user/hand_tracker/left"

[node name="LowPolyHand" parent="LeftXRNode3D" unique_id=1120288565 instance=ExtResource("6_tuyoq")]
