; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AstroNOT"
run/main_scene="uid://cjfn538ixcyy6"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://d1x6gjyi3dygj"

[autoload]

XrSimulator="*uid://ctltchlf2j2r4"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
Global="*uid://c7cf0qgumwp5o"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

grabbable=""

[layer_names]

3d_physics/layer_2="Pickable"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2

[xr]

openxr/enabled=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
